.large-4.columns
  .panel
    = link_to "+1", {action: :update, id: photo.id}, method: :put
    p
      img width="400" height="300" src="#{photo.url}"
    p
      = photo.desc
      = ", (#{photo.score})"