doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "Untitled"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = csrf_meta_tag

body

  /! Header and Nav
  nav.top-bar
     ul.right
       li
         = link_to "Upload", new_photo_path
  /! End Header and Nav
  /! Main Grid Section
  == yield
  .row
    .large-12.columns
      .panel
        h5 Lost photos ?
        p Previous photos have been lost in time.
  /! End Grid Section
  /! Footer
  footer.row
    .large-12.columns
      hr/
      .row
        .large-6.columns
          p &copy; Copyleft no one at all.
        .large-6.columns
          ul.inline-list.right
            li
              a href="#"
            li
              a href="#"
            li
              a href="#"
            li
              a href="#"


  = javascript_include_tag "application"
